PORT=8000
MONGODB_URI=mongodb+srv://laleshraj:your-password@cluster0.zf0wxmq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=apna-token-use-kar-bhai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=apna-token-use-kar-bhai
REFRESH_TOKEN_EXPIRY=10d
